
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    @kc0_first_1 = [\T ];
    @kc0_second_1 = [\c \d \e \o ];
    pos @kc0_first_1 @kc0_second_1 -206;
} kernHorizontalKerninginLatinloo;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \ampersand \plus \comma \hyphen \period \zero \one 
	\two \three \four \five \six \seven \eight \nine \colon \semicolon \A \B \C \D \E \F \G 
	\H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q 
	\r \s \t \u \v \w \x \y \z \Eth \Ntilde ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

